VUE_APP_PHASE=prod
VUE_APP_PORT=3004
SERVER_PORT=8080
SERVER_WEB_API_URL=http://localhost
VUE_APP_DOMAIN_URL=http://happy-home-repair.co.kr
VUE_APP_S3_URL=http://hhr-client-app.s3-website.ap-northeast-2.amazonaws.com
